<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProgressNotificationActivity">

    <Button
        android:id="@+id/btnDeterminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定的进度条通知"/>

    <Button
        android:id="@+id/btnIndeterminate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不确定的进度条通知"/>
</LinearLayout>